NODE_ENV=production
DEFAULT_TOKEN=eehac6deag7aeph0IeP1Ahh0AH9Theif1eehahnahyee6ooghieyiitha1quu9Bi
JWT_SECRET=aor5eighiphei9iw0Wous8chaijeed3aiyeihuiHa1shaeShei8nohravaing4ph
MAILER_MAIL_USER=mailer
MAILER_MAIL_PASS=mailer.go-mailer.2021
PEOPLE_MAIL_USER=people
PEOPLE_MAIL_PASS=people.go-mailer.2021
JWT_ISSUER=flagly.com
CLIENT_URI=https://app.go-flags.com
GM_MAILING_URI=https://mailing.go-mailer.com
GM_API_KEY=R28tRmxhZ3MtNDYwNjI1OTIxMDQ1LjY0MzItMjM4